<resources>
    <string name="app_name">BilMeetImageMap</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Main Campus</string>
    <string name="menu_gallery">Events</string>
    <string name="menu_slideshow">Messages</string>
    <string name="menu_east">East Campus</string>
    <string name="menu_middle">Middle Campus</string>

    <string name="home_second">Home Second</string>
    <string name="notifications">Notifications</string>
    <string name="student_name">Student Name</string>
    <string name="student_id">Student ID</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="nameAndSurname">\Tomas Cohen</string>
    <string name="address">oklahama, usa</string>
    <string name="followers">\2K</string>
    <string name="followersTag">followers</string>
    <string name="confidence">\4</string>
    <string name="biography">\Best user page sample person!</string>
    <string name="twitterUsername">\@tomas.cohen</string>
    <string name="confidenceTag">confıdence</string>
    <string name="biographyTag">Biography</string>
    <string name="facebook">tomas.cohen</string>
    <string name="facebookTag">Facebook</string>
    <string name="twitterTag">Twitter</string>
    <string name="instagramTag">Instagram</string>
    <string name="instagram">tomas.cohen</string>


</resources>
